{
    "name": "DaftAppleGames.Settings.Runtime",
    "rootNamespace": "DaftAppleGames",
    "references": [
        "GUID:388f132624f9dfc408864ea2764b7698",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:244c33a6adc12834aaa42657a5a7a3f3",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}