{
    "name": "DaftAppleGames.UIandSettings.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:388f132624f9dfc408864ea2764b7698",
        "GUID:6814279c1d49e8b4b8cf7b3255383485",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}